eMoneySDK.framework/LangEn.json (before)
{
    "responseCode": "0",
    "responseMessage": "SUCCESS",
    "data": {
        "languageInformation": {
            "languageName": "English",
            "languageCode": "EN",
            "languageVersion": "1.0.0",
            "createdDateTime": "2023-04-17T12:21:23"
        },
        "languagePack": {
            "ok": "Ok",
            "welcome_to": "Welcome to",
            "i_accept_the": "I accept the",
            "register_btn_text": "Register",
            "login_btn_text": "Login",
            "confirm_btn_text": "Confirm",
            "account_alreadyregistered": "This account is already registered",
            "emiratesId_alreadyregistered": "This Emirates ID is already registered with e& money.",
            "account_cantregistered": "Your account cannot be registered",
            "account_underage": "Account user needs to be over 16 years of age.",
            "update_time": "Time to update",
            "forgot_pin_statement": "Forgot Pin",
            "update_btn": "Update",
            "update_emirates_id_success": "Your Emirates ID has been successfully updated.",
            "update_available": "We’ve changed for the better, update your app to experience our new look and features.",
            "fasttrack_registeration": "Fast track your registration",
            "fasttrack_description": "Allow e& money to use your Etisalat information. Never miss paying your bills, check-out faster and access many more benefits!",
            "agree_btntext": "Agree to share",
            "scan_anotherid": "Scan another Emirates ID",
            "sign_up_future": "Sign up to the future of money",
            "join_emoney": "Register for e& money",
            "enter_otp_number": "Enter OTP sent to ",
            "havent_received": "Haven't received?",
            "resend_otp": "Resend OTP",
            "register": "Register",
            "verify_mobile_number": "Verify mobile number",
            "otp_invalid": "Invalid OTP! Please enter a valid OTP to continue",
            "enter_email": "Enter email address",
            "we_will_send_link": "We will send you a verification link. The link will be valid for 7 days.",
            "not_now": "Not now, later",
            "create_pin": "Create a PIN to secure your account.",
            "do_not_use_repeating_characters": "Do not use repeating numbers (eg. 1111)",
            "re_enter_pin": "Re-enter PIN",
            "do_not_use_consecutive_characters": "Do not use consecutive numbers (eg. 1234)",
            "do_not_use_birth_characters": "Avoid using number from your date of birth ",
            "continue_btn_text": "Continue",
            "hide": "Hide",
            "show": "Show",
            "set_pin_btn_text": "Set PIN",
            "pin_mismatch": "PIN mismatch, try again",
            "enable_face_id_touch_id": "Enable Face ID or Touch ID",
            "save_verify_identity": "Save & verify identity",
            "forgot_pin": "Forgot PIN?",
            "weak_pin": "Weak PIN",
            "average_pin": "Average PIN",
            "strong_pin": "Strong PIN",
            "use_this_pin": "Use this PIN to secure your account.",
            "enter_otp": "Enter OTP",
            "fail_otp": "Failed OTP Verification",
            "otp_try_again": "You have entered too many wrong inputs, please try again after",
            "seconds": "SECONDS",
            "minutes": "MINUTES",
            "hours": "HOURS",
            "otp_sent_email": "An OTP has been sent to your email id ",
            "enter_pin": "Enter pin",
            "face_enroll": "Enroll Face",
            "face_enroll_message": "Please Enroll Face Id from settings app",
            "auth_failed": "Authentication failed",
            "auth_failed_verify": "You could not be verified; please try again.",
            "enable_face": "Enable Id so that you can login in the app easily",
            "device_error_biometry": "Your device is not configured for biometric authentication.",
            "biometry_unavailable": "Biometry unavailable",
            "re_enter_pinsave": "Re-enter your PIN to save it.",
            "noti_settings": "You can go to settings app to enable notifications",
            "error": "Error",
            "cancel": "Cancel",
            "add_to_applewallet": "Add to Apple Wallet",
            "no_internet_title": "No Internet Connection",
            "no_internet_desc": "You have no internet connection right now. Please check your connection and try again.",
            "try_again": "Try again",
            "capture_identity": "Capture identity",
            "open_camera": "Open camera",
            "verify_identity": "Verify identity",
            "term_condition": "Terms & conditions",
            "privacy_policy": "Private Policy",
            "splash_error": "We're checking at our side, please try again later.",
            "retake": "Retake",
            "review_desc": "Make sure all details are visible clearly.",
            "front_side": "Front side",
            "back_side": "Back side",
            "self_instruction_msg": "Position your face inside the square and press record to start",
            "selfi_error_2": "We were unable to connect with your camera, tryuploading your selfie again.",
            "selfi_error": "We are unable to verify your identity. Please move closer to the screen and try again.",
            "scan_front_title": "Scan front of ID",
            "scan_back_title": "Scan back of ID",
            "tip_photo": "Tips for good photos",
            "capture_identity_desc": "Scan the front and back of your Emirates ID.",
            "tip_video": "Tips for good video",
            "verify_identity_desc": "Take a short selfie video to help us match your face with your photo ID.",
            "tip_for_video_1": "Find a location with good lighting",
            "tip_for_video_2": "Hold the phone in front of your face",
            "tip_for_video_3": "Make sure there is no backlight",
            "tip_for_video_4": "Keep your back drop clear",
            "tip_for_photo_1": "Clean camera lens to avoid the glare",
            "tip_for_photo_2": "Position the Emirates ID within frame",
            "tip_for_photo_3": "Don’t cover ID with objects or fingers",
            "wallet_choice": "Great choice! Ready to add to Apple Wallet",
            "Swipe_up_lang": "Swipe up to select a language",
            "wallet_balance": "Wallet balance",
            "hello": "Hello",
            "or_select_an_amount_aed": "Or select an amount (AED):",
            "add_money": "Add money",
            "complete_registration": "Complete registration",
            "add_a_new_method": "Add a new method",
            "add_a_new_card": "Add a new card",
            "add_debit_card": "Add debit card",
            "add_another_source_account_card": "Add another debit card issued in UAE",
            "verify": "Verify",
            "payment_gateway_desc": "100% secure. Connect to your bank with UAE Payment Gateway to transfer funds instantly.",
            "add": "Add",
            "card_number": "Card number",
            "manage_card": "Manage card",
            "remove_this_method": "Remove this method",
            "card_is_removed": "Card is removed",
            "save_detail": "Save my details",
            "are_you_sure_you_want_to_remove": "Are you sure you want to remove?",
            "remove_card_desc": "Removing would lead to delinking of all %@ accounts from your e& money wallet.",
            "manage": "Manage",
            "new_capitalized": "NEW",
            "paying": "Paying",
            "aed": "AED",
            "to": "To",
            "results": "results",
            "apple_maps": "Apple Maps",
            "google_maps": "Google Maps",
            "funds_added_successfully": "Funds added successfully",
            "activate_auto_add_money": "Activate auto add money",
            "enable_auto_add_money": "Enable auto add money",
            "via": "Via",
            "apple_pay": "Apple Pay",
            "pin": "PIN",
            "bill_selected": "bill selected",
            "account_type": "Account Type",
            "another_method": "Try using another card",
            "something_went_wrong_lean": "We couldn’t reach your bank, try again using the same or different source",
            "method": "Method",
            "amount_added": "Amount added",
            "new_wallet_balance": "New wallet balance",
            "earn_points": "You have earned 100 e& points for this transfer",
            "tracking_link": "A tracking link has been sent to recipient via SMS & WhatsApp.",
            "inprogress": "In progress",
            "emoney_process": "e& money processing",
            "sent_recipent": "Sent to recipient’s bank",
            "rec_recipent": "Received by recipient’s bank.",
            "recipent_credit": "Credited into recipient bank account",
            "scan_your_card": "Scan your card to auto populate the information",
            "redirecting_to_uae_pass": "Redirecting to UAE Payment Gateway",
            "please_dont_refresh_des": "Please do not refresh the page or click “Back” or “Close” button of your browser.",
            "verification_in_progress": "Verification in progress",
            "active": "Active",
            "remove_this_card": "Remove this card",
            "REMOVE_CARD_DESC1": "Removing would lead to delinking of this card from your e& money wallet. ",
            "redirecting_to_card_gateway": "Redirecting to Card Gateway",
            "card": "card",
            "popular_banks": "Popular banks",
            "save_this_future_bill": "Save this for future bill payments",
            "name_nickname_optional": "Name/Nickname (optional)",
            "enter_salil_pin": "Enter Salik pin",
            "enter_ptv_number": "Enter PVT number",
            "enter_bill_number_customer_id": "Enter bill number/customer ID",
            "enter_ebs_number": "Enter EBS number",
            "phone_number_cannot_empty": "Phone Number can not be empty",
            "du_number_cannot_be_empty": "Du number can not be empty",
            "easyPay_cannot_empty": "EasyPay number can not be empty",
            "bill_number_cannot_empty": "Bill number/customer ID can not be empty",
            "ebs_cannot_empty": "EBS number can not empty",
            "nickname_required": "Nickname is required",
            "pin_is_required": "Pin number is required",
            "postpaid_bill": "Postpaid bill",
            "minimum_due": "minimum due",
            "merchant_fees": "Merchant fees",
            "free": "FREE",
            "saved": "Saved",
            "payment_successful": "Payment successful",
            "your_earned": "You have earned",
            "e_and_money_rewards_for_transfer": "e& money rewards for this transfer",
            "in_cashback": "in cashback",
            "return_to_bills_top_ups": "Return to bills & top ups",
            "activate_auto_payment_for_this_biller": "Activate auto payment for this biller",
            "transaction_details": "Transaction details",
            "e_money_transaction_fee": "e& money transaction fee",
            "recharge_amount": "Recharge amount",
            "amount": "Amount",
            "select_amount_topup": "Select an amount you want to top up",
            "select_billing_country": "Select a billing country",
            "select_an_amount_plan_you_want_to_recharge": "Select an amount / plan you want to recharge",
            "top_up": "Top-up",
            "data": "Data",
            "worth_AUD": "worth AUD 19.54",
            "easyPay_through_your_dewa_bill": "How to determine your EasyPay number through your DEWA bill?",
            "your_account_can_be_used_as_dewa": "Your account number can be used as your EasyPay number on your DEWA bill.",
            "please_enter_ten_digit_numeric_value": "Please enter 10 digit numeric value",
            "activate_auto_pay": "Activate auto pay",
            "select_payment_method_for_auto_payment": "Select a payment method for auto payment in case of insufficient funds in your wallet.",
            "your_saved_cards": "Your saved cards",
            "add_a_different_source": "Add a different source",
            "customer_name": "Customer name",
            "bill_amount_due": "Bill amount due",
            "account_number": "Account number",
            "select_plate_source": "Select plate source",
            "plate_source": "Plate Source",
            "tfc_number": "TCF number",
            "plate_number": "Plate number",
            "license_number": "License number",
            "fine_number": "Fine number",
            "enter_TCF_number": "TCF Number",
            "license_source": "License Source",
            "fine_source": "Fine Source",
            "fine_year": "Fine Year",
            "date_time": "Date & time",
            "fine_amount": "Fine Amount",
            "black_points": "Black Points",
            "fine_description": "Fine Description",
            "violation_payment": "Violation payment",
            "m_mawaqif_account_top_up": "M-Mawaqif account top-up",
            "forgot_account_or_PIN": "Forgot account or PIN?",
            "send_mParking_SMS": "Send mParking SMS",
            "sms_sent_to_mparking": "Make sure the SMS was sentto mParking and you’ve received a confirmation.",
            "show_more": "Show more (%@)",
            "show_less": "Show less",
            "other_alternatives_for_adding_money": "Other alternatives for adding money",
            "try_using_different_source_or_same_resource": "Try using different source or same resource",
            "adding": "Adding",
            "to_e_money_wallet": "To e& Money Wallet",
            "parking_details": "Parking Details",
            "confirm_parking": "Confirm parking",
            "directions": "Directions",
            "timings": "Timings",
            "park_here": "Park here",
            "search_using_zone_number": "Search using zone number",
            "plate_kind": "Plate kind",
            "save_this_vehicle_for_mParking": "Save this vehicle for mParking",
            "failure_of_ight_vehicle_abide_by_lane_discipline": "Failure of a light vehicle to abide by lane discipline",
            "issued_by": "Issued by",
            "enter_fine_no": "Enter fine no",
            "enter_fine_year": "Enter fine year",
            "select_fine_source": "Select fine source",
            "please_select_fine_source": "Please select fine source",
            "please_enter_fine_year": "Please enter fine year",
            "please_enter_fine_number": "Please enter fine number",
            "please_select_license_source": "Please select license source",
            "please_enter_license_number": "Please enter license number",
            "please_enter_TFC_number": "Please enter TFC number",
            "please_select_plate_source": "Please select plate source",
            "please_select_plate_category": "Please select plate category",
            "please_enter_plate_number": "Please enter plate number",
            "alert": "Alert",
            "activate_auto_recharge": "Activate auto recharge",
            "we_will_notify_you_on_the_day_of_the_payment": "We will notify you on the day of the payment.",
            "saved_funding_methods": "Saved funding methods",
            "recharging_amount": "Recharging amount",
            "auto_recharge_threshold": "Auto recharge threshold",
            "activate_auto_top_up": "Activate auto top-up",
            "select_a_source": "Select a source",
            "select_a_funding_method_in_case_your_e_money_account_has_insufficient": "Select a funding method in case your e& money account has insufficient balance for auto payment.",
            "or": "OR",
            "save_funding_method": "Save funding method",
            "fetching": "Fetching",
            "account": "account...",
            "something_went_wrong": "Something went wrong",
            "international_mobile_payment": "International Payment",
            "transaction_detail": "Transaction Details",

            "min_due_aed": ", min due AED",
            "multiple_bills": "Multiple bills",
            "forget_pin_error": "PIN set is unsuccessful",
            "current_pin_first": "Enter you current PIN",
            "enter_your_pin_number": "PIN",
            "email_sent": "An OTP has been sent to your email id",
            "forget_pin_success": "PIN set successfully",
            "change_pin_success": "PIN changed successfully",
            "forget_pin_success_desc": "You have successfully set your PIN, now you can login your account.",
            "change_pin_success_desc": "You have successfully changed your PIN, now you can login your account.",
            "done_btn_text": "Done",
            "done": "Done",
            "call_failure": "Call Failure",
            "error_phone_add_account": "Enter valid phone number",
            "min_amount_limit_msg": "Amount below wallet daily limit of",
            "max_amount_limit_msg": "Amount exceeds wallet daily limit of",
            "debit_card_fees_applicable_description": "Debit card fees applicable for adding funds to your wallet.",
            "last_used_capitalized": "LAST USED",
            "lets_try_again": "Let's try again",
            "enter_pin_to_verify": "Enter your e& money PIN to verify",
            
            
            
            "emoney_account_created_success": "Your e& money account has been created successfully",
            "emoney_account_created_success_desc": "Manage all your payment needs on GoChat. A virtual prepaid card linked to your e& money account has been created and you can access it from e& money App.",
            "okay" : "Okay",
            "downloadeMoney": "Download e& money now",
            "set_new_pin": "Set new PIN",
            "enter_new_pin": "Enter your new PIN to secure your account.",
            "login": "Login",
            "update_emirates_id" :"Update Emirates ID",
            "manage_cards": "Manage cards",
            "cards" : "Cards",
            "debit_cards" : "Debit Cards",
            "pin_instructions_first" : "Minimum 4 maximum 8 character pin",
            "saved_cards" : "Saved cards",
            "change_pin" : "Change PIN",
            "selfi_attempt_msg": "%d out of %d attempts remaining"

          }
    }
}

eMoneySDK.framework/LangEn.json (after)
{
    "responseCode": "0",
    "responseMessage": "SUCCESS",
    "data": {
        "languageInformation": {
            "languageName": "English",
            "languageCode": "EN",
            "languageVersion": "1.0.0",
            "createdDateTime": "2023-04-17T12:21:23"
        },
        "languagePack": {
            "ok": "Ok",
            "welcome_to": "Welcome to",
            "i_accept_the": "I accept the",
            "register_btn_text": "Register",
            "login_btn_text": "Login",
            "confirm_btn_text": "Confirm",
            "account_alreadyregistered": "This account is already registered",
            "emiratesId_alreadyregistered": "This Emirates ID is already registered with e& money.",
            "account_cantregistered": "Your account cannot be registered",
            "account_underage": "Account user needs to be over 16 years of age.",
            "update_time": "Time to update",
            "forgot_pin_statement": "Forgot Pin",
            "update_btn": "Update",
            "update_emirates_id_success": "Your Emirates ID has been successfully updated.",
            "update_available": "We’ve changed for the better, update your app to experience our new look and features.",
            "fasttrack_registeration": "Fast track your registration",
            "fasttrack_description": "Allow e& money to use your Etisalat information. Never miss paying your bills, check-out faster and access many more benefits!",
            "agree_btntext": "Agree to share",
            "scan_anotherid": "Scan another Emirates ID",
            "sign_up_future": "Sign up to the future of money",
            "join_emoney": "Register for e& money",
            "enter_otp_number": "Enter OTP sent to ",
            "havent_received": "Haven't received?",
            "resend_otp": "Resend OTP",
            "register": "Register",
            "verify_mobile_number": "Verify mobile number",
            "otp_invalid": "Invalid OTP! Please enter a valid OTP to continue",
            "enter_email": "Enter email address",
            "we_will_send_link": "We will send you a verification link. The link will be valid for 7 days.",
            "not_now": "Not now, later",
            "create_pin": "Create a PIN to secure your account.",
            "do_not_use_repeating_characters": "Do not use repeating numbers (eg. 1111)",
            "re_enter_pin": "Re-enter PIN",
            "do_not_use_consecutive_characters": "Do not use consecutive numbers (eg. 1234)",
            "do_not_use_birth_characters": "Avoid using number from your date of birth ",
            "continue_btn_text": "Continue",
            "hide": "Hide",
            "show": "Show",
            "set_pin_btn_text": "Set PIN",
            "pin_mismatch": "PIN mismatch, try again",
            "enable_face_id_touch_id": "Enable Face ID or Touch ID",
            "save_verify_identity": "Save & verify identity",
            "forgot_pin": "Forgot PIN?",
            "weak_pin": "Weak PIN",
            "average_pin": "Average PIN",
            "strong_pin": "Strong PIN",
            "use_this_pin": "Use this PIN to secure your account.",
            "enter_otp": "Enter OTP",
            "fail_otp": "Failed OTP Verification",
            "otp_try_again": "You have entered too many wrong inputs, please try again after",
            "seconds": "SECONDS",
            "minutes": "MINUTES",
            "hours": "HOURS",
            "otp_sent_email": "An OTP has been sent to your email id ",
            "enter_pin": "Enter pin",
            "face_enroll": "Enroll Face",
            "face_enroll_message": "Please Enroll Face Id from settings app",
            "auth_failed": "Authentication failed",
            "auth_failed_verify": "You could not be verified; please try again.",
            "enable_face": "Enable Id so that you can login in the app easily",
            "device_error_biometry": "Your device is not configured for biometric authentication.",
            "biometry_unavailable": "Biometry unavailable",
            "re_enter_pinsave": "Re-enter your PIN to save it.",
            "noti_settings": "You can go to settings app to enable notifications",
            "error": "Error",
            "cancel": "Cancel",
            "add_to_applewallet": "Add to Apple Wallet",
            "no_internet_title": "No Internet Connection",
            "no_internet_desc": "You have no internet connection right now. Please check your connection and try again.",
            "try_again": "Try again",
            "capture_identity": "Capture identity",
            "open_camera": "Open camera",
            "verify_identity": "Verify identity",
            "term_condition": "Terms & conditions",
            "privacy_policy": "Private Policy",
            "splash_error": "We're checking at our side, please try again later.",
            "retake": "Retake",
            "review_desc": "Make sure all details are visible clearly.",
            "front_side": "Front side",
            "back_side": "Back side",
            "self_instruction_msg": "Position your face inside the square and press record to start",
            "selfi_error_2": "We were unable to connect with your camera, tryuploading your selfie again.",
            "selfi_error": "We are unable to verify your identity. Please move closer to the screen and try again.",
            "scan_front_title": "Scan front of ID",
            "scan_back_title": "Scan back of ID",
            "tip_photo": "Tips for good photos",
            "capture_identity_desc": "Scan the front and back of your Emirates ID.",
            "tip_video": "Tips for good video",
            "verify_identity_desc": "Take a short selfie video to help us match your face with your photo ID.",
            "tip_for_video_1": "Find a location with good lighting",
            "tip_for_video_2": "Hold the phone in front of your face",
            "tip_for_video_3": "Make sure there is no backlight",
            "tip_for_video_4": "Keep your back drop clear",
            "tip_for_photo_1": "Clean camera lens to avoid the glare",
            "tip_for_photo_2": "Position the Emirates ID within frame",
            "tip_for_photo_3": "Don’t cover ID with objects or fingers",
            "wallet_choice": "Great choice! Ready to add to Apple Wallet",
            "Swipe_up_lang": "Swipe up to select a language",
            "wallet_balance": "Wallet balance",
            "hello": "Hello",
            "or_select_an_amount_aed": "Or select an amount (AED):",
            "add_money": "Add money",
            "complete_registration": "Complete registration",
            "add_a_new_method": "Add a new method",
            "add_a_new_card": "Add a new card",
            "add_debit_card": "Add debit card",
            "add_another_source_account_card": "Add another debit card issued in UAE",
            "verify": "Verify",
            "payment_gateway_desc": "100% secure. Connect to your bank with UAE Payment Gateway to transfer funds instantly.",
            "add": "Add",
            "card_number": "Card number",
            "manage_card": "Manage card",
            "remove_this_method": "Remove this method",
            "card_is_removed": "Card is removed",
            "save_detail": "Save my details",
            "are_you_sure_you_want_to_remove": "Are you sure you want to remove?",
            "remove_card_desc": "Removing would lead to delinking of all %@ accounts from your e& money wallet.",
            "manage": "Manage",
            "new_capitalized": "NEW",
            "paying": "Paying",
            "aed": "AED",
            "to": "To",
            "results": "results",
            "apple_maps": "Apple Maps",
            "google_maps": "Google Maps",
            "funds_added_successfully": "Funds added successfully",
            "activate_auto_add_money": "Activate auto add money",
            "enable_auto_add_money": "Enable auto add money",
            "via": "Via",
            "apple_pay": "Apple Pay",
            "pin": "PIN",
            "bill_selected": "bill selected",
            "account_type": "Account Type",
            "another_method": "Try using another card",
            "something_went_wrong_lean": "We couldn’t reach your bank, try again using the same or different source",
            "method": "Method",
            "amount_added": "Amount added",
            "new_wallet_balance": "New wallet balance",
            "earn_points": "You have earned 100 e& points for this transfer",
            "tracking_link": "A tracking link has been sent to recipient via SMS & WhatsApp.",
            "inprogress": "In progress",
            "emoney_process": "e& money processing",
            "sent_recipent": "Sent to recipient’s bank",
            "rec_recipent": "Received by recipient’s bank.",
            "recipent_credit": "Credited into recipient bank account",
            "scan_your_card": "Scan your card to auto populate the information",
            "redirecting_to_uae_pass": "Redirecting to UAE Payment Gateway",
            "please_dont_refresh_des": "Please do not refresh the page or click “Back” or “Close” button of your browser.",
            "verification_in_progress": "Verification in progress",
            "active": "Active",
            "remove_this_card": "Remove this card",
            "REMOVE_CARD_DESC1": "Removing would lead to delinking of this card from your e& money wallet. ",
            "redirecting_to_card_gateway": "Redirecting to Card Gateway",
            "card": "card",
            "popular_banks": "Popular banks",
            "save_this_future_bill": "Save this for future bill payments",
            "name_nickname_optional": "Name/Nickname (optional)",
            "enter_salil_pin": "Enter Salik pin",
            "enter_ptv_number": "Enter PVT number",
            "enter_bill_number_customer_id": "Enter bill number/customer ID",
            "enter_ebs_number": "Enter EBS number",
            "phone_number_cannot_empty": "Phone Number can not be empty",
            "du_number_cannot_be_empty": "Du number can not be empty",
            "easyPay_cannot_empty": "EasyPay number can not be empty",
            "bill_number_cannot_empty": "Bill number/customer ID can not be empty",
            "ebs_cannot_empty": "EBS number can not empty",
            "nickname_required": "Nickname is required",
            "pin_is_required": "Pin number is required",
            "postpaid_bill": "Postpaid bill",
            "minimum_due": "minimum due",
            "merchant_fees": "Merchant fees",
            "free": "FREE",
            "saved": "Saved",
            "payment_successful": "Payment successful",
            "your_earned": "You have earned",
            "e_and_money_rewards_for_transfer": "e& money rewards for this transfer",
            "in_cashback": "in cashback",
            "return_to_bills_top_ups": "Return to bills & top ups",
            "activate_auto_payment_for_this_biller": "Activate auto payment for this biller",
            "transaction_details": "Transaction details",
            "e_money_transaction_fee": "e& money transaction fee",
            "recharge_amount": "Recharge amount",
            "amount": "Amount",
            "select_amount_topup": "Select an amount you want to top up",
            "select_billing_country": "Select a billing country",
            "select_an_amount_plan_you_want_to_recharge": "Select an amount / plan you want to recharge",
            "top_up": "Top-up",
            "data": "Data",
            "worth_AUD": "worth AUD 19.54",
            "easyPay_through_your_dewa_bill": "How to determine your EasyPay number through your DEWA bill?",
            "your_account_can_be_used_as_dewa": "Your account number can be used as your EasyPay number on your DEWA bill.",
            "please_enter_ten_digit_numeric_value": "Please enter 10 digit numeric value",
            "activate_auto_pay": "Activate auto pay",
            "select_payment_method_for_auto_payment": "Select a payment method for auto payment in case of insufficient funds in your wallet.",
            "your_saved_cards": "Your saved cards",
            "add_a_different_source": "Add a different source",
            "customer_name": "Customer name",
            "bill_amount_due": "Bill amount due",
            "account_number": "Account number",
            "select_plate_source": "Select plate source",
            "plate_source": "Plate Source",
            "tfc_number": "TCF number",
            "plate_number": "Plate number",
            "license_number": "License number",
            "fine_number": "Fine number",
            "enter_TCF_number": "TCF Number",
            "license_source": "License Source",
            "fine_source": "Fine Source",
            "fine_year": "Fine Year",
            "date_time": "Date & time",
            "fine_amount": "Fine Amount",
            "black_points": "Black Points",
            "fine_description": "Fine Description",
            "violation_payment": "Violation payment",
            "m_mawaqif_account_top_up": "M-Mawaqif account top-up",
            "forgot_account_or_PIN": "Forgot account or PIN?",
            "send_mParking_SMS": "Send mParking SMS",
            "sms_sent_to_mparking": "Make sure the SMS was sentto mParking and you’ve received a confirmation.",
            "show_more": "Show more (%@)",
            "show_less": "Show less",
            "other_alternatives_for_adding_money": "Other alternatives for adding money",
            "try_using_different_source_or_same_resource": "Try using different source or same resource",
            "adding": "Adding",
            "to_e_money_wallet": "To e& Money Wallet",
            "parking_details": "Parking Details",
            "confirm_parking": "Confirm parking",
            "directions": "Directions",
            "timings": "Timings",
            "park_here": "Park here",
            "search_using_zone_number": "Search using zone number",
            "plate_kind": "Plate kind",
            "save_this_vehicle_for_mParking": "Save this vehicle for mParking",
            "failure_of_ight_vehicle_abide_by_lane_discipline": "Failure of a light vehicle to abide by lane discipline",
            "issued_by": "Issued by",
            "enter_fine_no": "Enter fine no",
            "enter_fine_year": "Enter fine year",
            "select_fine_source": "Select fine source",
            "please_select_fine_source": "Please select fine source",
            "please_enter_fine_year": "Please enter fine year",
            "please_enter_fine_number": "Please enter fine number",
            "please_select_license_source": "Please select license source",
            "please_enter_license_number": "Please enter license number",
            "please_enter_TFC_number": "Please enter TFC number",
            "please_select_plate_source": "Please select plate source",
            "please_select_plate_category": "Please select plate category",
            "please_enter_plate_number": "Please enter plate number",
            "alert": "Alert",
            "activate_auto_recharge": "Activate auto recharge",
            "we_will_notify_you_on_the_day_of_the_payment": "We will notify you on the day of the payment.",
            "saved_funding_methods": "Saved funding methods",
            "recharging_amount": "Recharging amount",
            "auto_recharge_threshold": "Auto recharge threshold",
            "activate_auto_top_up": "Activate auto top-up",
            "select_a_source": "Select a source",
            "select_a_funding_method_in_case_your_e_money_account_has_insufficient": "Select a funding method in case your e& money account has insufficient balance for auto payment.",
            "or": "OR",
            "save_funding_method": "Save funding method",
            "fetching": "Fetching",
            "account": "account...",
            "something_went_wrong": "Something went wrong",
            "international_mobile_payment": "International Payment",
            "transaction_detail": "Transaction Details",

            "min_due_aed": ", min due AED",
            "multiple_bills": "Multiple bills",
            "forget_pin_error": "PIN set is unsuccessful",
            "current_pin_first": "Enter you current PIN",
            "enter_your_pin_number": "PIN",
            "email_sent": "An OTP has been sent to your email id",
            "forget_pin_success": "PIN set successfully",
            "change_pin_success": "PIN changed successfully",
            "forget_pin_success_desc": "You have successfully set your PIN, now you can login your account.",
            "change_pin_success_desc": "You have successfully changed your PIN, now you can login your account.",
            "done_btn_text": "Done",
            "done": "Done",
            "call_failure": "Call Failure",
            "error_phone_add_account": "Enter valid phone number",
            "min_amount_limit_msg": "Amount below wallet daily limit of",
            "max_amount_limit_msg": "Amount exceeds wallet daily limit of",
            "debit_card_fees_applicable_description": "Debit card fees applicable for adding funds to your wallet.",
            "last_used_capitalized": "LAST USED",
            "lets_try_again": "Let's try again",
            "enter_pin_to_verify": "Enter your e& money PIN to verify",
            
            
            
            "emoney_account_created_success": "Your e& money account has been created successfully",
            "emoney_account_created_success_desc": "Manage all your payment needs on GoChat. A virtual prepaid card linked to your e& money account has been created and you can access it from e& money App.",
            "okay" : "Okay",
            "downloadeMoney": "Download e& money now",
            "set_new_pin": "Set new PIN",
            "enter_new_pin": "Enter your new PIN to secure your account.",
            "login": "Login",
            "update_emirates_id" :"Update Emirates ID",
            "manage_cards": "Manage cards",
            "cards" : "Cards",
            "debit_cards" : "Debit Cards",
            "pin_instructions_first" : "Minimum 4 maximum 8 character pin",
            "saved_cards" : "Saved cards",
            "change_pin" : "Change PIN",
            "selfi_attempt_msg": "%d out of %d attempts remaining",
            "transaction_id" : "Transaction Id"
          }
    }
}

eMoneySDK.framework/LangEn.json (diff)
@@ -309,8 +309,8 @@
             "pin_instructions_first" : "Minimum 4 maximum 8 character pin",
             "saved_cards" : "Saved cards",
             "change_pin" : "Change PIN",
-            "selfi_attempt_msg": "%d out of %d attempts remaining"
-
+            "selfi_attempt_msg": "%d out of %d attempts remaining",
+            "transaction_id" : "Transaction Id"
           }
     }
 }
